# Purples_GogMvp_Dagger2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rui/xb/purple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: first.html
app/src/main/java/com/rui/xb/purple/: MainFragmentActivity.java
app/src/main/java/com/rui/xb/purple/app/: RuiApp.java
app/src/main/java/com/rui/xb/purple/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/rui/xb/purple/mvp/base/: BaseMVPModule.java  BaseMVPPresenter.java  BaseMVPView.java
app/src/main/java/com/rui/xb/purple/mvp/dagger/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  FragmentBindingModule.java  FragmentScoped.java  MainModule.java
app/src/main/java/com/rui/xb/purple/mvp/model/: TestModel.java
app/src/main/java/com/rui/xb/purple/mvp/presenter/: TestPresenter.java
app/src/main/java/com/rui/xb/purple/mvp/view/: TestView.java
app/src/main/java/com/rui/xb/purple/ui/fragment/: FirstFragment.java  SecFragment.java  ThirdFragment.java  ThurFragment.java
app/src/main/java/com/rui/xb/purple/ui/fragment/ot/: BottomTabBean.java
app/src/main/java/com/rui/xb/purple/ui/launcher/: AdvertisementActivity.java  LauncherScrollActivity.java  SplashActivity.java
app/src/main/java/com/rui/xb/purple/ui/webView/: WebViewBaseActivity.java
app/src/main/java/com/rui/xb/purple/utils/: UrlRoute.java
app/src/main/java/com/rui/xb/purple/zFunctionTest/adapterAndModel/: TestAdapter.java  TestModel.java
app/src/main/java/com/rui/xb/purple/zFunctionTest/ui/: HeadImageActivity.java  MvpTestActivity.java  NetTestActivity.java  RecycleViewTestActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_advertisement.xml  activity_fragment_base.xml  activity_head_image.xml  activity_launcher_scroll.xml  activity_main.xml  activity_mvp_test.xml  activity_net_test.xml  activity_recycle_test.xml  activity_splash.xml  activity_web_view.xml  first_fragment.xml  fragment_sec.xml  fragment_third.xml  fragment_thur.xml  item_recycleview_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rui/xb/purple/: ExampleUnitTest.java
rui_core/: build.gradle
rui_core/src/androidTest/java/com/rui/xb/rui_core/: ExampleInstrumentedTest.java
rui_core/src/main/: AndroidManifest.xml
rui_core/src/main/java/com/rui/xb/rui_core/app/: AppManager.java  Rui.java
rui_core/src/main/java/com/rui/xb/rui_core/app/appconfigs/: AppConfigurator.java
rui_core/src/main/java/com/rui/xb/rui_core/app/enums/: EAppConfigure.java  ECommon.java
rui_core/src/main/java/com/rui/xb/rui_core/app/userAccount/: UserManager.java
rui_core/src/main/java/com/rui/xb/rui_core/app/userAccount/ot/: IUserLoginListener.java  User.java
rui_core/src/main/java/com/rui/xb/rui_core/net/ot/: HttpMethod.java
rui_core/src/main/java/com/rui/xb/rui_core/net/rx/: IRxRestService.java
rui_core/src/main/java/com/rui/xb/rui_core/net/webView/chromClient/: WebViewChromClientImpl.java
rui_core/src/main/java/com/rui/xb/rui_core/net/webView/client/: IPageLoadListener.java  RuiWebViewClient.java
rui_core/src/main/java/com/rui/xb/rui_core/net/webView/initial/: IWebViewInitializer.java  WebViewInitializer.java
rui_core/src/main/java/com/rui/xb/rui_core/preference/: RuiPreference.java
rui_core/src/main/java/com/rui/xb/rui_core/timer/: BaseTimerTask.java  ITimerListener.java
rui_core/src/main/java/com/rui/xb/rui_core/ui/banner/: GlideImageLoader.java
rui_core/src/main/java/com/rui/xb/rui_core/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java
rui_core/src/main/java/com/rui/xb/rui_core/ui/loader/: LoadStyle.java  LoaderCreator.java  RuiLoader.java
rui_core/src/main/java/com/rui/xb/rui_core/ui/widget/view/: DialogForChooseAvatar.java
rui_core/src/main/java/com/rui/xb/rui_core/utils/: DimenUtil.java  FileUtil.java  PictureUtil.java  SingletonUtil.java  StatusBarUtil.java  UiUtil.java
rui_core/src/main/res/drawable/: dot_foucs.xml  dot_nomal.xml  launcher_circle_timer.xml
rui_core/src/main/res/layout/: bottom_item_icon_text_layout.xml  dialog_camera_panel.xml
rui_core/src/main/res/values/: colors.xml  strings.xml  style.xml
rui_core/src/test/java/com/rui/xb/rui_core/: ExampleUnitTest.java
(+1 files in other folders)
